{
	"name": "zenify/framework",
	"type": "library",
	"description": "Simple, practice inspired, Nette based framework.",
	"keywords": ["framework", "mvc", "php", "Nette"],
	"license": ["MIT"],
	"authors": [
		{
			"name": "Tomáš Votruba",
			"homepage": "http://tomasvotruba.cz"
		}
	],
	"require": {
		"nette/nette": "~2.1@dev",
		"php": ">=5.4"
	},
	"autoload": {
		"classmap": ["src/Zenify/"],
		"files": ["src/Zenify/common/shortcuts.php"]
	}
}
